input {
  jdbc {
    jdbc_driver_library => "/opt/mysql-connector-java-5.1.44-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://db:3306/${DB_DATABASE}"
    jdbc_user => "${DB_USERNAME}"
	jdbc_password => "${DB_PASSWORD}"
    statement => "SELECT * FROM `articulos`"
    use_column_value => true
    schedule => "* * * * *"
  }
}
## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		index => "articulos"
		document_type => "record"
		hosts => "elasticsearch:9200"
        	document_id => "%{codigo_articulo}"
	}

    stdout { codec => rubydebug { metadata => true } }
}
